# PensionManagementSystem

PensionManagement/: PensionManagement.sln
PensionManagement/FunctionApp/: Function1.cs  FunctionApp.csproj  Startup.cs
PensionManagement/PensionManagement/Client/: PensionManagement.Client.csproj  Program.cs  _Imports.razor
PensionManagement/PensionManagement/Client/Pages/: AddUser.razor  ContactUs.razor  DeleteUser.razor  GenerateReport.razor  GlobalRanking.razor  Index.razor  UserDetails.razor
PensionManagement/PensionManagement/Server/: PensionManagement.Server.csproj  Program.cs  appsettings.json
PensionManagement/PensionManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PensionManagement/PensionManagement/Server/Controllers/: OidcConfigurationController.cs  UserController.cs
PensionManagement/PensionManagement/Server/Data/: ApplicationDbContext.cs
PensionManagement/PensionManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010104335_Manan.Designer.cs  20221010104335_Manan.cs  20221207125800_Added_Date_Field.Designer.cs  20221207125800_Added_Date_Field.cs  ApplicationDbContextModelSnapshot.cs
PensionManagement/PensionManagement/Server/Interfaces/: IUser.cs
PensionManagement/PensionManagement/Server/Models/: ApplicationUser.cs
PensionManagement/PensionManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
PensionManagement/PensionManagement/Server/Properties/: launchSettings.json
PensionManagement/PensionManagement/Server/Services/: UserManager.cs
(+4 files in other folders)
